{
  "name": "kulturhofkeller-website",
  "version": "1.0.0",
  "description": "A website for the cultural centre 'Kulturhofkeller' in Villach. Based on Hugo Static Site Generator",
  "main": "index.js",
  "scripts": {
    "clean-theme": "rm -r themes/bulma-base/assets/ && mkdir themes/bulma-base/assets/",
    "git-build": "cd kulturhof-villach.github.io && git add . && git commit -m 'rebuild site' && cd ..",
    "git": "git add . && git commit -m",
    "git-pull": "git pull --recurse-submodules",
    "postgit": "git push --recurse-submodules=on-demand",
    "build": "hugo",
    "postbuild": "npm run git-build && npm run git -- 'rebuild site'",
    "server": "hugo server",
    "start": "npm run server",
    "say-hello": "echo 'Hello World'",
    "thumb": "rm /static/img/events/thumb* && for i in /static/img/events/*.jpg; do thumb_$i; done"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/el-uhu/kulturhofkeller-website.git"
  },
  "author": "el-uhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/el-uhu/kulturhofkeller-website/issues"
  },
  "homepage": "https://github.com/el-uhu/kulturhofkeller-website#readme",
  "dependencies": {
    "icon-gen": "^2.0.0"
  }
}
